mainwindow.xaml

<Window x:Class="Maverick_ObfuSQF_Windows_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maverick_ObfuSQF_Windows_Interface"
        Title="ObfuSQF" MinHeight="420" MinWidth="670" Width="670" Height="420"
        WindowStartupLocation="CenterScreen">
  <DockPanel>
    <Menu DockPanel.Dock="Top" Height="25">
      <MenuItem Header="Options" Height="25">
        <MenuItem Click="BtnChangeToken_Click" Name="btnChangeToken" Header="Change access token / license key"/>
      </MenuItem>
    </Menu>
    <Grid Margin="10 10 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="150px"/>
      </Grid.ColumnDefinitions>
      <DataGrid Name="dgFileBrowser" Grid.Column="0" GridLinesVisibility="None" CanUserAddRows="false"
                IsReadOnly="true" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeRows="false"
                AutoGenerateColumns="false" CanUserDeleteRows="false" CanUserReorderColumns="false">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="" MinWidth="45"
                                  Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGridBoundColumn.ElementStyle>
              <Style>
                <Setter Property="FrameworkElement.Margin" Value="0,5,0,5"/>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
          </DataGridCheckBoxColumn>
          <DataGridTextColumn Header="File" IsReadOnly="true" Width="*" Binding="{Binding Path=FileName}">
            <DataGridBoundColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                <Setter Property="FrameworkElement.Margin" Value="3 0 3 0"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="Type" MinWidth="120">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding PBOTypes}"
                          SelectedItem="{Binding PBOTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Status" IsReadOnly="true" MinWidth="100" Binding="{Binding Path=Status}">
            <DataGridBoundColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                <Setter Property="FrameworkElement.Margin" Value="3 0 3 0"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="Progress" MinWidth="100">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ProgressBar Width="Auto" Margin="2 2 2 2" Minimum="0" Maximum="1" Value="{Binding Path=ProgressValue}"
                             IsIndeterminate="{Binding Path=IsObfuscating}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Column="1" Margin="10 0 10 0">
        <Button Click="btnAddSourceFolder_Click" Name="btnAddSourceFolder" Content="Add Source Folder"
                Padding="5 5 5 5" Margin="0 0 0 2"/>
        <Button Click="btnRemoveSelectedFolder_Click" Name="btnRemoveSelectedFolder" Content="Remove Sel. Folder"
                Padding="5 5 5 5" Margin="0 2 0 2"/>
        <Button Click="btnRemoveAllFolders_Click" Name="btnRemoveAllFolders" Content="Remove All Folders"
                Padding="5 5 5 5" Margin="0 2 0 2"/>
        <Button Click="btnOptions_Click" Name="btnOptions" Content="Options" Padding="5 5 5 5" Margin="0 2 0 2"/>
        <Button Click="btnObfuscate_Click" Name="btnObfuscate" Content="Obfuscate" FontWeight="Bold"
                Padding="5 5 5 5" Margin="0 20 0 2"/>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>