options.xaml

<Window x:Class="Maverick_ObfuSQF_Windows_Interface.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maverick_ObfuSQF_Windows_Interface"
        Title="Options" Width="750" ResizeMode="CanMinimize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
  <StackPanel Margin="15 15 15 15">
    <StackPanel>
      <GroupBox Header="Obfuscation Options" Padding="5">
        <StackPanel>
          <CheckBox Name="cbKeyLocker" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>
              Enable private-key-locking
              <Hyperlink Click="hlKeyLockerHelp_Click" x:Name="hlKeyLockerHelp">?</Hyperlink>
            </TextBlock>
          </CheckBox>
          <CheckBox Name="cbImageObfuscation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 0">
            <TextBlock>
              Enable image obfuscation
              <Hyperlink Click="hlImageObfuscationHelp_Click" x:Name="hlImageObfuscationHelp">?</Hyperlink>
            </TextBlock>
          </CheckBox>
          <StackPanel Margin="0 10 0 5">
            <TextBlock>
              BattlEye Scripts Filter (scripts.txt) (Optional)
            </TextBlock>
            <Grid Margin="0 3 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>
              <TextBox TextChanged="tbScriptsPath_TextChanged" Name="tbScriptsPath" Margin="0 0 3 0" Height="25"
                       Grid.Column="0" VerticalContentAlignment="Center"/>
              <Button Click="btnSelectScriptsPath_Click" Name="btnSelectScriptsPath" Margin="3 0 0 0" Height="25"
                      Grid.Column="1" Content="Select"/>
            </Grid>
          </StackPanel>
          <GroupBox Name="gbScriptsOnly" Header="Options that use the scripts.txt if present" Margin="0 5 0 5">
            <StackPanel Margin="5 10 5 5">
              <CheckBox Name="cbPrivateObfuscation" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock>
                  Enable private variable obfuscation
                  <Hyperlink Click="hlPrivateObfuscationHelp_Click" x:Name="hlPrivateObfuscationHelp">?</Hyperlink>
                </TextBlock>
              </CheckBox>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="General Options" Padding="5">
        <StackPanel>
          <StackPanel Margin="0 0 0 0">
            <TextBlock>
              Output Folder (Optional; Leave blank to use input folder as output)
            </TextBlock>
            <Grid Margin="0 3 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>
              <TextBox TextChanged="tbOutputPath_TextChanged" Name="tbOutputPath" Margin="0 0 3 0" Height="25"
                       Grid.Column="0" VerticalContentAlignment="Center"/>
              <Button Click="btnSelectOutputPath_Click" Name="btnSelectOutputPath" Margin="3 0 0 0" Height="25"
                      Grid.Column="1" Content="Select"/>
            </Grid>
          </StackPanel>
          <StackPanel Margin="0 10 0 5">
            <TextBlock Margin="0 0 0 3">
              Channel (Optional)
              <Hyperlink Click="hlChannel_Click" x:Name="hlChannel">?</Hyperlink>
            </TextBlock>
            <TextBox Name="tbChannel" Margin="0 0 0 0" Height="25" Grid.Column="0" VerticalContentAlignment="Center"
                     Text="stable"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <WrapPanel HorizontalAlignment="Right" Margin="0 5 0 0 ">
      <Button Click="btnExitNoSave_Click" Name="btnExitNoSave" Padding="5 2 5 2" Margin="0 0 5 0" Height="25">Exit without saving</Button>
      <Button Click="btnExitSave_Click" Name="btnExitSave" Padding="5 2 5 2" Margin="0 0 0 0" Height="25">
        Exit and save configuration
      </Button>
    </WrapPanel>
  </StackPanel>
</Window>